<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Links</title>
</head>
<body>
<table border='1'>
<tr align="center">
<th>Emp Code</th><th>Emp Name</th><th>Dept Code</th><th>Experience</th>
</tr>
<tr>
<td>1001</td><td>Kiran Rao</td><td><a href="Sales Depatment.html">10</a></td><td>8 Yrs.</td>
</tr>
<tr>
<td>1002</td><td>Aamir Khan</td><td><a href="Training Department.html">20</a></td><td>5 Yrs.</td>
</tr>
<tr>
<td>1003</td><td>Ishita Shah</td><td><a href="Accounts Department.html">30</a></td><td>10 Yrs.</td>
</tr>
</table>
</body>
</html>