<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Form</title>
</head>
<body>
<form name="akki" >
<table style="background-color:cyan" border='1'>
<tr><th>Name</th>
<td><input type="text" name="name" SIZE="20" maxlength="20"> </td></tr>
<tr><th>Employee Code</th>
<td><input type="text" name="code" SIZE="20" maxlength="4"> </td></tr>
<tr><th>Department</th>
<td><input  type="radio" name="dept" value="admin" > Admin<br>
<input type="radio" name="dept" value="hr" checked> HR<br>
<input type="radio" name="dept" value="technical">Technical<br>
<input type="radio" name="dept" value="accounts"> Accounts </td></tr>
<tr><th>Date of Joining</th>
<td><select name="date">
<option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option>
<option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option>
<option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option>
<option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option>
<option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option>
<option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option>
<option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option>
<option value="29">29</option><option value="30">30</option><option value="31">31</option>
</select>
<select name="month">
<option value="1">01</option><option value="2">02</option><option value="03">03</option><option value="4">04</option>
<option value="5">05</option><option value="6">06</option><option value="07">07</option><option value="8">08</option>
<option value="9">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option>
</select>
<select name=year>
<option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option>
</select><br><pre>dd   mm  YYYY</pre></td>
<tr><th>Address</th>
<td><textarea name="addr" Rows="5" cols="40"> </textarea></td></tr>
<tr><th>Training Program Attended</th>
<td><input type="checkbox" name="html"> HTML/DHTML<br>
<input type="checkbox" name="java"> Java<br>
<input type="checkbox" name="client"> Client/Server<br>
<input type="checkbox" name="net"> .NET<br></td></tr>
<tr><th>Training Program need to Attend</th>
<td><select name="pref">
<option value="JS">JavaScript </option>
<option value="CORBA">CORBA </option>
<option value="VB6">Visual Basic 6 </option>
</select></td></tr>
<tr><th>Send the information at</th>
<td><a href="empinfo@capgemini.com">empinfo@capgemini.com</a></td></tr>
</table>
</form>
</body>
</html>