<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
---------------------------------------------------------<br>
**********************Compound Interest******************<br>
---------------------------------------------------------<br>
<script>
var p=1000,r=10,n=1,ci;
ci=(p*Math.pow(1+(r/100),n))-p;
document.write("Principal      -     "+p+" rs<br>");
document.write("Rate of Interest  -  "+r+" %<br>");
document.write("Period         -     "+n+" yr<br>");
document.write("Comp Interest    -    "+ci);
</script>
</body>
</html>