<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Window</title>
</head>
<body>
<script>
function nwindow()
{
	
	var m=window.open("newWind.html","wind1");
	m.document.write("<p>This is a new Window for users.</p>");
	document.getElementById("width").value="223"
		document.getElementById("height").value="223"
			document.getElementById("left").value="223"
				document.getElementById("top").value="223"
	}
</script>
<form id="frmlab">
<table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">
<tr style="text-align:center;"><td colspan="4">Create a new Window</td></tr>
<tr style="text-align:center;"><td colspan="4">Window Size</td></tr>
<tr style="text-align:center;"><td>Width</td><td><input type="text" id="width"></td><td>Height</td><td><input type="text" id="height"></td></tr>
<tr style="text-align:center;"><td colspan="4">POSITION</td></tr>
<tr style="text-align:center;"><td>Left</td><td><input type="text" id="left"></td><td>Top</td><td><input type="text" id="top"></td></tr>
<tr style="text-align:center;"><td colspan="3"><input type="button" value="New Window" onclick="nwindow()"></td><td><input type="reset" id="reset" value="Reset"></td></tr>
</table>
</form>
</body>
</html>