<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Table</title>
</head>
<body>
<table border='1' align="center">
<caption><b>Product Table</b></caption>
<tr align="center">
<th style="background-color:aqua">Product</th>
<th style="background-color:aqua">Price</th>
<th style="background-color:aqua">Quantity</th>
<th style="background-color:aqua">Amount</th>
</tr>
<tr align="center">
<td>P001</td>
<td>1000.00</td>
<td>12</td>
<td>12000.00</td>
</tr>
<tr align="center">
<td>P002</td>
<td>2000.00</td>
<td>10</td>
<td>20000.00</td>
</tr>
<tr align="center">
<td>Total</td>
<td>3000.00</td>
<td>22</td>
<td>32000.00</td>
</tr>
</table>
</body>
</html>