@charset "ISO-8859-1";
.para_class {
	background-color: #80ffff;
    font-family: calibri;
	font-size: 30px;
	font-style: normal;
	font-weight: bold;
	text-decoration: underline;
	text-align: center;
	text-transform: uppercase;
	text-shadow: 2px 2px #00ff96;
	text-indent: 50px;
}
.div_class{
	background-color: #ff80ff;
    font-family: calibri;
	font-size: 20px;
	font-style: normal;
	font-weight: italic;
	text-align: center;
	text-transform: lowecase;
	text-shadow: 2px 2px #400040;
	text-indent: 30px;
}