<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Images</title>
</head>
<body>
<img src="lion.jpg" alt="lion image" style="width: 705px; height: 291px">
<font size='7'><i><align="center">Lion</align></i></font>
<img src="bear.jpg" alt="lion image" style="width: 705px; height: 291px">
<font size='7'><i><align="center">Bear</align></i></font>
<img src="dog.jpg" alt="lion image" style="width: 705px; height: 291px">
<font size='7'><i><align="center">Dog</align></i></font>
<img src="eagle.jpg" alt="lion image" style="width: 705px; height: 291px">
<font size='7'><i><align="center">Eagle</align></i></font>
</body>
</html>