
									LAB 2.2


Q1.
SQL> SELECT ROUND(MAX(STAFF_SAL)) AS MAXIMUM,ROUND(MIN(STAFF_SAL)) AS MINIMUM ,ROUND(SUM(STAFF_SAL)) AS TOTAL ,ROUND(AVG(STAFF_SAL)) AS AVERAGE FROM STAFF_MASTERS;

   MAXIMUM    MINIMUM      TOTAL    AVERAGE
---------- ---------- ---------- ----------
     62000      17000     289000      28900




Q2.
SQL> SELECT DEPT_CODE ,COUNT(STAFF_NAME) AS "TOTAL NUMBER OF MANAGERS" FROM STAFF_MASTERS GROUP BY DEPT_CODE;

 DEPT_CODE TOTAL NUMBER OF MANAGERS
---------- ------------------------
        30                        3
        20                        4
        40                        1
        10                        2




Q3.
SQL> select deptno, sum(sal) as "salary" from emp where mgr is null group by deptno having sum(sal)>20000;

no rows selected