
								Lab 1.1

Q1.
SQL> select staff_name as name , design_code as designation from staff_masters where staff_sal between '12000' and '25000' and hiredate <'01/january/2003';

NAME                                               DESIGNATION
-------------------------------------------------- -----------
Shyam                                                      102
Mohan                                                      102
Anil                                                       102


Q2.
SQL> select staff_name , staff_code , dept_code from staff_masters where (months_between(sysdate , hiredate))>216 order by hiredate desc;

STAFF_NAME                                         STAFF_CODE  DEPT_CODE
-------------------------------------------------- ---------- ----------
John                                                   100005         10


Q3.
SQL> select * from staff_masters where mgr_code is null;

no rows selected


Q4.
SQL> select * from book_masters where book_pub_year between '2001' and '2004' and book_name like '%"&"';

no rows selected


Q5.
SQL> select staff_name from staff_masters where staff_name like '%/_%';

no rows selected

