1- CREATE TABLE Customer(CustomerId NUMBER(5),Cust_Name VARCHAR2(20),Address1 VARCHAR2(30), Address2 VARCHAR2(30));

Table created.

2- ALTER TABLE Customer RENAME COLUMN Cust_name TO CustomerName;

Table altered.

SQL> ALTER TABLE Customer MODIFY(CustomerName NOT NULL);

Table altered.

3- ALTER TABLE Customer ADD(Gender VARCHAR2(1), AGE NUMBER(3), PhoneNo NUMBER(10));

Table altered.

SQL> ALTER TABLE Customer RENAME TO Cust_Table;

Table altered.

4- INSERT INTO Cust_Table VALUES(1000,'Allen','#115 Chicago','#115 Chicago','M','25','7878776');

1 row created.

SQL> INSERT INTO Cust_Table VALUES(1001,'George','#116 France','#116 France','M','25','434524');

1 row created.

SQL> INSERT INTO Cust_Table VALUES(1002,'Becker','#114 New York','#114 New York','M','45','431525');

1 row created.

5-  ALTER TABLE Cust_Table ADD CONSTRAINTS CustId_Prim PRIMARY KEY (CustomerId);

Table altered.

6-  INSERT INTO Cust_Table VALUES(1002,'John','#114 Chicago','#114 Chicago','M','45','439525');
INSERT INTO Cust_Table VALUES(1002,'John','#114 Chicago','#114 Chicago','M','45','439525')
*
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.CUSTID_PRIM) violated

7- ALTER TABLE Cust_Table DISABLE CONSTRAINT CustId_Prim;

Table altered.
 INSERT INTO Cust_Table VALUES(1002,'Becker','#114 New York','#114 New york','M','45','431525');

1 row created.
 INSERT INTO Cust_Table VALUES(1003,'Nanapatekar','#115 India','#115 India','M','45','431525');

1 row created.

8- ALTER TABLE Cust_Table ENABLE CONSTRAINT CustId_Prim;
ALTER TABLE Cust_Table ENABLE CONSTRAINT CustId_Prim
*
ERROR at line 1:
ORA-02437: cannot validate (SYSTEM.CUSTID_PRIM) - primary key violated

9- ALTER TABLE Cust_Table DROP CONSTRAINT CustId_Prim;

Table altered.
INSERT INTO Cust_Table VALUES(1002,'Becker','#114 New York','#114 New york','M','45','431525',15000.50);
INSERT INTO Cust_Table VALUES(1002,'Becker','#114 New York','#114 New york','M','45','431525',15000.50)
            *
ERROR at line 1:
ORA-00913: too many values