					PL/SQL

Q1.3
DECLARE
	nRecord emp%ROWTYPE;
BEGIN
	SELECT * INTO nRecord
		FROM emp 
		WHERE empno=7369;
END;
/



Q1.4
DECLARE
	v_emp emp%ROWTYPE;
BEGIN
	v_emp.ename := &a;
	SELECT Ename INTO v_emp.ename FROM emp
	WHERE ename = v_emp.ename;
	dbms_output.put_line('name of the given employee is:'||v_emp.ename);
END;
/



Q1.3
DECLARE
 
	increment number;
	sal1  emp.sal%type;
	deptno emp.dept_code%type;
BEGIN
 
	select sal 
	from emp 
	into sal1 
	where dept_code= &deptno;
 
	increment:=((30/100)*sal1);
 
	if sal1 >= 5000	
	then 
	update emp
	set sal =sal1+5000
	where dept_code=deptno;
 
	else
	update emp
	set sal:=sal1+increment
	where dept_code=deptno;
 
	end if;
 
END;
/




Q2.1 AND 2.2:
 
DECLARE
	V_BONUS V_SAL%TYPE;
	V_SAL STAFF_MASTER.STAFF_SAL%TYPE;
 
BEGIN
	SELECT STAFF_SAL INTO V_SAL
	FROM STAFF_MASTER 
	WHERE MGR_CODE=100006;
 
	IF V_SAL = NULL
	THEN
 
	RAISE NO_DATA_FOUND;
 
	ELSE
 
	V_BONUS:=2*V_SAL;
	V_SAL:=V_SAL+V_BONUS;
	DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS ' || V_SAL);
	DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS ' || V_BONUS);
	END IF;
 EXCEPTION
	WHEN NO_DATA_FOUND THEN
 	DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE');
 
END;
/


 
Q2.3:
 
DECLARE 
	commission  emp.comm%type;
 
BEGIN
 
	select comm into commission from emp where empid=7369;
 
	if commission = null
	then
	raise no_data_found;
 
	else 
	dbms_output.put_line('the commission is:' commission);
	end if;
 
EXCEPTION	
	when no_data_found then 
	dbms_output.put_line('NO COMMISSINON WAS FOUND');
 
END;
/

 
 
 
 
 
 
Q3.1:
 
CREATE OR REPLACE FUNCTION cal_age(dateofbirth in date) 
 
	RETURN number 
 
	AS age number,
 
		today number,
		dob number; 
 
BEGIN 
 
	today:=to_char(sysdate,'yyyy');
	dob:=to_char(dateofbirth,'yyyy');
	age:= today-dob; 
 
	return age;
 
END cal_age;
 

Q3.2
CREATE OR REPLACE PROCEDURE proc_detailsofstaff
(staffcode in NUMBER)
AS
	staffmaster  staff_master%rowtype;
	missingcode EXCEPTION;
 
BEGIN
 
	select staff_Code, staff_Name, dept_Code, mgr_code into staffmaster 
	from staff_master
	where staff_code = staffcode;
 
IF staffcode = null 
THEN
	RAISE missingcode;
 
END IF ;
 
	dbms_output.put_line('staff code:'||staffmaster.staff_code || 'staff name' || staffmaster.staff_Name ||'department code ' ||staffmaster.dept_Code|| 'manager code '||staffmaster.mgr_code );
 
EXCEPTION 
	when missingcode then 
	dbms_output.put_line('code not found');
 
END proc_detailsofstaff;
/
 

Q3.3
 
CREATE OR REPLACE FUNCTION STAFF_SAL(staffcode in number) 
 
	RETURN number 
 
	AS salary number;
 
BEGIN
	da number;
	hra number;
	ta number;
 
	select staff_sal 
	into salary
	from staff_master 
	where staff_code=staffcode;
 
	da=(15/100)*salary;
	hra=(20/100)*salary;
	ta=(8/100)*salary;
 
	salary= salary+da+hra+td;
	return salary;
 
END STAFF_SAL;
/