<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Embedding Script tag in HTML Document</title>
<script>
document.write("Script embedded in the Head tag<br>---------------------------------------------<br> ");
var headVar=10;
document.write("Value stored in variable <i>haedVar</i> is "+headVar+"<hr>");
</script>

</head>
<body>
<script>
document.write("Script embedded in the Body tag <br>---------------------------------------------<br>");
var bodyVar=65;
document.write("Value stored in variable <i>bodyVar</i> is "+bodyVar+"<hr>");
</script>

<script src="common.js">
</script>

<script>
addNos(headVar,bodyVar);
</script>

</body>
</html>